<!DOCTYPE html>
<html>

<head>
    <title>My Model 3 Trip!</title><!-- ☰ -->
    <link rel="apple-touch-icon" sizes="180x180" href="/fav/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/fav/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <style>
    .badge-text,.badge-widget,body{text-align:center}body{background-color:#000;color:#fff;font-family:Helvetica,Arial,Sans,sans-serif}.browserupgrade{font-family:sans-serif;margin:.2em 0;background:#ff0;color:red;padding:.2em;border:3px solid red}.planner{width:90%;margin:auto;height:auto;max-width:1200px}section.hero-container{color:#fff;margin-top:0}.hero-container{position:relative;overflow:hidden}.hero-video{max-height:550px;width:100%;background-color:#000}.hero-img{width:100%}@media(min-width:600px){.hero-img{display:none!important}}.tickcounter{width:50%;position:relative;padding-bottom:10%;margin:auto}@media(max-width:599px){.hero-video{display:none!important}.tickcounter{width:90%;padding-bottom:18%}}.badge-text{position:absolute;bottom:0;width:100%}.badge-widget{border:0;background-image:url(https://funds.gofundme.com/css/3.0_donate/black/widget.png);background-repeat:no-repeat;color:#fff!important;display:block;font-size:14px;font-weight:400;height:24px;letter-spacing:-.5px;padding-top:95px;text-shadow:1px 1px 1px rgba(0,0,0,.5);text-decoration:none!important;width:198px;margin:auto;position:relative}li.outer{list-style:none;display:inline}ul{margin:auto;text-align:left;display:inline-block;width:80%}@media(max-width:599px){ul{font-size:125%}}@media screen and (-webkit-min-device-pixel-ratio:0){body{font-size:125%}}input[type=text]{-webkit-appearance:none;-moz-appearance:none;margin:0;width:80%;height:40px;line-height:30px;font-size:24px;border:1px solid #bbb}@media(min-width:900px){ul{margin:auto;text-align:left;width:350px}input[type=text]{width:555px}input[type=submit]{font-size:2em;line-height:2em;height:2em}}
    </style>
    <script type="application/javascript">(function(d, s, id) {var js, pjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) return;js = d.createElement(s);js.id = id;js.src = "//www.tickcounter.com/static/js/loader.js";pjs.parentNode.insertBefore(js, pjs);}(document, "script", "tickcounter-sdk"));</script>
</head>

<body>
<!--[if IE]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser.
    <br />As of January 12, 2016<a href="#outdatedRef01"><sup>[1]</sup></a>, Internet Explorer 10 and older is no longer supported or updated by Microsoft, and are to be considered <strong>unsafe</strong> to use.
    <br />
    <br />Please <a href="http://outdatedbrowser.com/">upgrade your browser</a> to improve your experience.
    <br />
    <br />Ref <a name="outdatedRef01">[1]</a>: <a href="https://www.microsoft.com/en-us/WindowsForBusiness/End-of-IE-support">Microsoft: <em>Support for older versions of Internet Explorer ends on January 12, 2016</em></a></p>
<![endif]-->
    <h1>My Model 3 Trip!</h1>
    <a href="https://teslamotors.com/model3">
      <section id="hero" class="section-initial hero-container">
        <video autoplay loop muted preload="metadata" class="hero-video" poster="img/hero-img.jpg">
          <source src="vid/Model3_WebsiteHero_Master_D.webm">
          <source src="vid/Model3_WebsiteHero_Master_D.ogv">
          <source src="vid/Model3_WebsiteHero_Master_D.mp4">
          <source src="vid/Model3_WebsiteHero_Master_D.m4v">
        </video>
        <img src="img/model-3-profile-midnight-silver.png" class="hero-img">
      </section>
    </a>
    <p class="planner">
      My wife and I have ordered a Tesla Model 3 and plan on driving across the country on several
      roadtrips to see some great sights and show it off to friends, family, and anyone else who
      asks about it, and visit the Tesla Factories along the way!
    </p>
    <br>
    <div data-type="countdown" data-id="1439416" class="tickcounter">
      <a href="//www.tickcounter.com/countdown/1439416/model-3-picked-up-in" title="Model 3 picked up in...">
        Model 3 picked up in...
      </a>
      <a href="//www.tickcounter.com/" title="Countdown">Countdown</a>
    </div>
    <br>
    <p>Current list of destinations includes:</p>
    <ul>
      <li>Seattle Road Trip:</li>
      <li class="outer">
        <ul>
          <li>Longmont, CO (Home base)</li>
          <li>Rocky Mountain National Park, CO</li>
          <li>Grand Teton National Park, WY</li>
          <li>Yellowstone National Park, WY</li>
          <li>Seattle, WA</li>
          <li>Portland, OR</li>
          <li>Home</li>
        </ul>
      </li>
      <li>North East Road Trip:</li>
      <li class="outer">
        <ul>
          <li>Longmont, CO (Home base)</li>
          <li>Townshend, VT</li>
          <li>Fairfax, VT</li>
          <li>St. Albans, VT</li>
          <li>Saint John, Canada</li>
          <li>Home</li>
        </ul>
      </li>
      <li>West Coast Road Trip:</li>
      <li class="outer">
        <ul>
          <li>Longmont, CO (Home base)</li>
          <li>4 Corner Park, NM</li>
          <li>Grand Canyon, AZ</li>
          <li>Joshua Tree, CA</li>
          <li>Death Valley, CA</li>
          <li>Fremont, CA</li>
          <li>Sparks, NV</li>
          <li>Home</li>
        </ul>
      </li>
      <li>Third Coast Road Trip:</li>
      <li class="outer">
        <ul>
          <li>Longmont, CO (Home base)</li>
          <li>San Antonio, TX</li>
          <li>Home</li>
        </ul>
      </li>
    </ul>
    <p>If you know of any good places to visit along the way, do let me know!</p>
    <form action="https://docs.google.com/forms/d/1xD8CzEkmr_PPNjrhqMSGTYMXl1W_JJZ4qDK4b8bFlc4/formResponse?embedded=true" method="POST" id="ss-form" target="_blank" onsubmit="">
        <div>Please enter an Attraction, City, or most helpfully, an Address and description to visit.</div>
        <input type="text" name="entry.773738788" value="" id="entry_773738788" required="" title="">
        <input type="submit" name="submit" value="Submit" id="ss-submit">
    </form>
    <br />Seattle Road Trip:<br />
    <img class="planner" src="img/seattle_road_trip_smoosh.png" alt="Seattle Road Trip" />
    <br />North East Road Trip:<br />
    <img class="planner" src="img/north_east_road_trip_smoosh.png" alt="East Coast Road Trip" />
    <br />West Coast Road Trip:<br />
    <img class="planner" src="img/west_coast_road_trip_smoosh.png" alt="West Coast Road Trip" />
    <br />Third Coast Road Trip:<br />
    <img class="planner" src="img/third_coast_road_trip_smoosh.png" alt="Third Coast Road Trip" />
</body>

</html>
